@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'inter','sans-serif';
    text-decoration: none;
}
body{
    width: 100%;
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 0.1rem;
}
.header-content{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
    gap: 0.625rem;
}
.logo-icon{
    height: 5.875rem;
    width: 1.938rem;
}
.nav-bar{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width: 768px) {
    .nav-bar{
        display: flex;
    }
    
}
.nav-link{
    color: #718096;
    font-weight: 600;
    font-size: 1.125rem;
    transform: color 0.1s;
}
.nav-link:hover{
    color: var(--link-color);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
   
}
@media screen and (min-width: 768px) {
    .contact-button{
    display: block;

    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    font-weight: 600;
    padding: 0.5rem 0.9rem;

}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
@media screen and (max-width: 768px) {
    .menu-button{
        display: block;
    }
}
.main-section{
    max-width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
    align-items: center;
    margin: 0 auto;
}
.content-left{
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromLeft {
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
    
}
.section-label{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.section-title{
    font-size: 2.25rem;
    color: var(--text-color);
    padding: 1rem;
}
.section-description{
    color: var(--gray);
    font-size: 1.13rem;
}
.button-group{
    display: flex;
    margin: 1.2rem auto;
    gap: 1.3rem;
    justify-content: center;
    align-items: center;
}
.start-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button:hover{
    background-color: var(--gray);
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-container{
    overflow: hidden;
    border-radius: 1.225rem;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 52vh;
}
.section-image{
    height: 100%;
}
@media screen and (min-width: 768px) {
    .main-section{
        flex-direction: row;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: flex-start;
        padding-left: 0;
    }
    .section-label{
        font-size: 1rem;
    }
    .section-title{
        font-size: 3.8rem;
    }
    .image-container{
        height: 67vh;
    }
    .section-description{
        font-size: 1.1rem;
        width: 78%;
        color: var(--gray);
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem;
    animation: slideFromLeft 1s ease forwards;
}
.company-grid{
    border: none;
    border-radius: 0.625rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3.6rem;
    padding: 1rem;
    background-color: var(--light-gray);
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding: 1.8rem 2.5rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: var(--gray);
    display: flex;
    gap: 1rem;
}
.svg-img{
    height: 1.6rem;
}
.logo-txt{
    font-size: 1rem;
}
@media screen and (min-width: 640px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }
    .company-title{
        font-size: 2.2rem;
        font-weight: bold;
    }
}
.feature-container{
    background-color: var(--light-gray);
    text-align: center;
    padding: 2.5rem 0;
}
.feature-content{
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title{
    font-size: 2.2rem;
}
.main-desc{
    font-size: 1rem;
    color: var(--gray);
}
.feature-grid{
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem;
}
.feature-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #4a93e2;
    border-radius: 0.5rem;
    justify-content: center;
    grid-gap: 1.3rem;
    padding: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-icon{
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    background-color: azure;
    display: flex;
    justify-content: center;
    align-items: center;
}
.feature-svg{
   height: 1.5rem;
   width: 1.5rem;
}
.feature-title{
    font-size: 1.3rem;
    font-weight: bold;
    color: var(--background-color);
}
.feature-desc{
    font-size: 1rem;
    color: var(--background-color);
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b05d;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width: 768px) {
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.test-container{
    margin: 1rem auto;
    padding: 0 2rem;
    max-width: 1120px;
}
.test-content{
    margin: 0 auto;
}
.test-title{
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 1rem;
}
.test-grid{
   display: grid;
   grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
   gap: 1.8rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    border: solid var(--light-gray) 2px;
    border-radius: 0.8rem;
    gap: 1rem;
    padding: 1rem 0.375rem;
    justify-content: center;
    transition: all 0.1s linear 0s;
}
.test-card:hover{
    transform: scale(1.1);
    box-shadow: rgba(13, 13, 219, 0.585) 0px 0px 2px 1px;
    
}
.avatar{
    height: 5rem;
    width: 5rem;
}
.test-text{
    color: var(--gray);
    font-size: 0.9rem;
}
.test-name{
    color: var(--link-color);
    font-size: 1rem;
    font-weight: bold;
}
.test-desc{
    color: var(--gray);
    font-size: 0.87rem;
}
@media screen and (max-width: 768px) {
    .test-grid{
        grid-template-columns: repeat(1,1fr);
        margin: 1rem 1rem;
    }
}
.news-container{
   background-color: var(--background-color);
   max-width: 1120px;
   height: 45vh;
   margin: 0 auto;
}
.news-content{
   display: flex;
   flex-direction: row;
   background-color: var(--light-gray);
   height: 100%;
   border-radius: 7px;
   overflow: hidden;

}
.news-left{
    width: 50%;
    height: 100%;
}
.news-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.news-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: self-start;
    width: 50%;
    background-color: var(--light-gray);
    gap: 1rem;
    padding-left: 1rem;
}
.news-info{
    text-align: left;
}
.news-title{
    color: var(--primary-color);
    font-size: 2.5rem;
    font-weight: bold;
}
.news-desc{
    color: var(--gray);
    font-size: 1rem;
}
.news-email{
    height: 2rem;
    width: 11rem;
}
.news-send-button{
    border: none;
    border-radius: 0.3rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    padding: 0.475rem 1rem;
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0.250rem;
}
.privacy-policy{
    font-size: 0.8rem;
    color: var(--gray);
}
.news-link{
    color: blue;
}
@media screen and (max-width: 640px) {
    .news-container{
        height: auto;
        padding: 1rem 1.5rem;
    }
    .news-left{
        display: none;
    }
    .news-right{
        width: 100%;
        padding: 3rem;
    }
}
.footer-container{
    display: flex;
    flex-direction: column;
    background-color: var(--background-color);
    margin: 1rem auto;
    padding: 0 2rem;
    max-width: 1200px;
    margin-bottom: 1rem;
}
.footer{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 1.2rem;
    text-align: left;
    
}
.footer-top{
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 1.65rem;

}
.footer-company-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.28rem;
    font-weight: bold;
    gap: 0.6rem;
    color: var(--text-color);
}
.logo-icon{
    width: 2rem;
    height: 5rem;
}
.filler-text{
    margin-bottom: -1.9rem;
    color: var(--gray);
    text-align: left;
}
.social{
    display: flex;
    gap: 1rem;
}
.social-icon{
    width: 1.5rem;
    height: 5rem;
}

.footer-grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 4rem;
    padding-top: 2rem;
    
}
.footer-grid-heading{
    color: var(--text-color);
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}
ul{
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
ul li a{
    color: var(--gray);
    font-size: 0.9rem;
}
ul li a:hover{
    color: var(--link-color);
}
.footer-copyright{
    border-top: solid #e5e7eb 1px;
    color: var(--gray);
    font-size: 0.75rem;
    margin-top: 2rem;
    padding-bottom: 1.8rem;
    padding-top: 1.3rem;
}
@media screen and (max-width: 1020px){
    .footer{
        flex-direction: column;
        align-items: center;
    }
}
@media screen and (max-width: 540px){
    .footer{
        flex-direction: column;
        align-items: center;
        padding: 0 2rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
    .footer-top{
        align-items: center;
    }
}



